<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/WangEditor.min.css" media="all">
<body class="childrenBody">
<div id="editor-container" class="container">
    <div id="describ" name="describ" onkeydown="stopBubble(this.id)" lay-verify="" style="min-height: 250px; height: 204px;" class="wangEditor-txt" contenteditable="true">
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/Editor-edit.js"></script>
<script src="js/WangEditorOld.js" charset="utf-8"></script>
<script type="text/javascript">
    edwang('describ','fileUpload的url');
</script>
</body>
</html>
